build.break=false

source.root=./src
source.encoding=UTF-8

rule.complexity_per_block=10
rule.complexity_per_file=50
rule.file_size=200
rule.block_size=30
rule.rule_quantity_of_parameters=4

# report.export=report.csv
# report.block_from_getting_worse=baseline.csv
